vendor_name = ModelSim
source_file = 1, H:/My Documents/Downloads/ADS/testproject/testproject.vhd
source_file = 1, H:/My Documents/Downloads/ADS/testproject/output_files/testprojectAND.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/My Documents/Downloads/ADS/testproject/db/testproject.cbx.xml
design_name = testproject
instance = comp, \pwm_out~output\, pwm_out~output, testproject, 1
instance = comp, \clk~input\, clk~input, testproject, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, testproject, 1
instance = comp, \Add0~61\, Add0~61, testproject, 1
instance = comp, \reset~input\, reset~input, testproject, 1
instance = comp, \Equal0~2\, Equal0~2, testproject, 1
instance = comp, \Equal0~1\, Equal0~1, testproject, 1
instance = comp, \Add0~1\, Add0~1, testproject, 1
instance = comp, \Add0~57\, Add0~57, testproject, 1
instance = comp, \counter[12]\, counter[12], testproject, 1
instance = comp, \Add0~53\, Add0~53, testproject, 1
instance = comp, \counter[13]\, counter[13], testproject, 1
instance = comp, \Add0~49\, Add0~49, testproject, 1
instance = comp, \counter[14]\, counter[14], testproject, 1
instance = comp, \Add0~45\, Add0~45, testproject, 1
instance = comp, \counter[15]\, counter[15], testproject, 1
instance = comp, \Equal0~0\, Equal0~0, testproject, 1
instance = comp, \counter[15]~0\, counter[15]~0, testproject, 1
instance = comp, \counter[0]\, counter[0], testproject, 1
instance = comp, \Add0~33\, Add0~33, testproject, 1
instance = comp, \counter[1]\, counter[1], testproject, 1
instance = comp, \Add0~21\, Add0~21, testproject, 1
instance = comp, \counter[2]\, counter[2], testproject, 1
instance = comp, \Add0~29\, Add0~29, testproject, 1
instance = comp, \counter[3]\, counter[3], testproject, 1
instance = comp, \Add0~25\, Add0~25, testproject, 1
instance = comp, \counter[4]\, counter[4], testproject, 1
instance = comp, \Add0~17\, Add0~17, testproject, 1
instance = comp, \counter[5]\, counter[5], testproject, 1
instance = comp, \Add0~41\, Add0~41, testproject, 1
instance = comp, \counter[6]\, counter[6], testproject, 1
instance = comp, \Add0~37\, Add0~37, testproject, 1
instance = comp, \counter[7]\, counter[7], testproject, 1
instance = comp, \Add0~13\, Add0~13, testproject, 1
instance = comp, \counter[8]\, counter[8], testproject, 1
instance = comp, \Add0~9\, Add0~9, testproject, 1
instance = comp, \counter[9]\, counter[9], testproject, 1
instance = comp, \Add0~5\, Add0~5, testproject, 1
instance = comp, \counter[10]\, counter[10], testproject, 1
instance = comp, \counter[11]\, counter[11], testproject, 1
instance = comp, \LessThan0~0\, LessThan0~0, testproject, 1
instance = comp, \LessThan0~1\, LessThan0~1, testproject, 1
instance = comp, \switch~input\, switch~input, testproject, 1
instance = comp, \sound_on~0\, sound_on~0, testproject, 1
instance = comp, \sound_on~feeder\, sound_on~feeder, testproject, 1
instance = comp, \process_2~0\, process_2~0, testproject, 1
instance = comp, \pwm_out~reg0\, pwm_out~reg0, testproject, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, testproject, 1
