m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/My Documents/Downloads/ADS/testproject/simulation/modelsim
Etestb
Z1 w1710268994
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z5 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z6 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z8 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z9 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z10 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z13 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 1
R0
Z14 8H:/My Documents/Downloads/ADS/testproject/simulation/modelsim/testB.vhd
Z15 FH:/My Documents/Downloads/ADS/testproject/simulation/modelsim/testB.vhd
l0
L13 1
V[@=V3SQE]?6E=0P^93iGz0
!s100 kj[ZfW4?7G77TleCNMdg]0
Z16 OV;C;2020.1;71
31
Z17 !s110 1710269190
!i10b 1
Z18 !s108 1710269190.000000
Z19 !s90 -reportprogress|300|-93|-work|work|H:/My Documents/Downloads/ADS/testproject/simulation/modelsim/testB.vhd|
!s107 H:/My Documents/Downloads/ADS/testproject/simulation/modelsim/testB.vhd|
!i113 1
Z20 o-93 -work work
Z21 tExplicit 1 CvgOpt 0
Atestb_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 5 testb 0 22 [@=V3SQE]?6E=0P^93iGz0
!i122 1
l28
L16 78
Vz=H1FGonYzYVNcGMIZ@T>2
!s100 lV^;3g<b^nCn__=FnGDAV0
R16
31
R17
!i10b 1
R18
R19
Z22 !s107 H:/My Documents/Downloads/ADS/testproject/simulation/modelsim/testB.vhd|
!i113 1
R20
R21
Etestproject
Z23 w1710269185
R5
R6
R7
R8
R9
R10
R11
R12
R13
!i122 0
R0
Z24 8testproject.vho
Z25 Ftestproject.vho
l0
L39 1
VTA1>oEoLZYHAeFfRVmnK_0
!s100 XmC[7SSgY?nG8=CdV^b`g2
R16
31
R17
!i10b 1
R18
Z26 !s90 -reportprogress|300|-93|-work|work|testproject.vho|
Z27 !s107 testproject.vho|
!i113 1
R20
R21
Astructure
R5
R6
R7
R8
R9
R10
R11
R12
R13
DEx4 work 11 testproject 0 22 TA1>oEoLZYHAeFfRVmnK_0
!i122 0
l127
L55 897
V:7CmgXn08nkz29Lc<QR6i0
!s100 Z@zCfHC>PQMCEI]SJE>2`1
R16
31
R17
!i10b 1
R18
R26
R27
!i113 1
R20
R21
